* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

ul {
    list-style: none;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
    width: 100%;
}

.header .logo {
    padding-left: 1rem;
}

.header .menu{
    padding-right: 1rem;
}

.sidebar {
    display: none;
}

.search {
    grid-area: search;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: orange;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: 5fr;
    grid-template-areas: 
    "header"
    "search"
    "main"
    "footer";
    width: 100%;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-image {
    width: 100%;
    height: 80%;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: fit;
    margin-top: 0;
}
.card-body {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-body button {
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: rgb(94, 255, 0);
    height: 2rem;
    color: white;
}

@media (min-width: 577px) {
        .header {
            display: none;
        }

        .main {
            grid-area: main;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .grid-container {
            height: auto;
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-areas:
            'sidebar search'
            'sidebar main'
            'footer main';
        }

        .card {
            width: 30%;
            height: calc(100vh - 0.3);
            margin: 0.5rem 1rem;
        }

        .sidebar {
            grid-area: sidebar;
            display: flex;
            background-color: orange;
            justify-content: center;
            align-items: flex-start;
            padding-top: 1rem;
        }

    }
